<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <style>
        body{
            background-color: brown;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            
        }
        .parallax-container{
            height: 100vh;
            overflow: hidden;
            position: relative;

        }
        .parallax-section{
            position: relative;
            height: 100vh;
            width: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
        }
        .section-1{
            background-image: url(gradi.jpeg);

        }
        .normal-section{
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;

        }
        nav{
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;

        }
        nav a:hover{
            background-color:rgb(240, 81, 81)
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <section>
        <header>
        <nav>
        <a href="#"> Home </a>
            <a href="#"> About</a>
    <a href="#"> Portfolio </a>
            <a href="#"> Contact us </a>
        </nav>
    </header>
  
    <div class="parallex-container"> 
        <div class="Parallax-section section 1">
        <div class="content">
            <h1>Welcome to parallex web page</h1>
            <p>Scroll down to Explore</p>

        </div>
    </div>
    </div>
    <div class="normal-section">
        <h2>section 1 content</h2>
        <p>This is a regular content outside  the parallex section</p>
    </div>
    <div class="parallax-section">
    <div class="paral;parallax-container section 2">
    <div class="content">
        <h1>Another section  with parallex effect</h1>
        <p>scroll down to see more</p>
    </div>
</div>
</div>
<div class="normal-section">
<h2>section 2 contant </h2>
<p>This is a regular contant outside the parallex section</p>
</div>
</section>
</body>
</html>